# suc

./: .gitignore  pom.xml
db/model/: suc-mysql.pdm  suc.cdm  suc.ldm  suc.pdm  suc.prj  suc.sws
db/script/: create.sql  init.sql  update.sql
doc/: 用户中心API_v1.0.5.docx  用户中心API_v1.0.6.docx  用户中心API_v1.0.7.docx
suc-api/: pom.xml
suc-api/src/main/java/rebue/suc/co/: StaticUserId.java  SucExchangeCo.java
suc-api/src/main/java/rebue/suc/dic/: BindWxResultDic.java  GetLoginNameDic.java  LoginNameSetDic.java  LoginPswdModifyDic.java  LoginPswdSetDic.java  LoginResultDic.java  PayPswdModifyDic.java  PayPswdSetDic.java  RegAndLoginTypeDic.java  RegResultDic.java  SetLoginNameDic.java  SucOpTypeDic.java  VerifyLoginPswdResultDic.java  VerifyPayPswdResultDic.java
suc-api/src/main/java/rebue/suc/mo/: SucDomainMo.java  SucHelloMo.java  SucLockLogMo.java  SucLoginLogMo.java  SucOpLogMo.java  SucOrgMo.java  SucRegMo.java  SucUserForbiddenWordMo.java  SucUserMo.java
suc-api/src/main/java/rebue/suc/msg/: SucAddOrgDoneMsg.java  SucAddUserDoneMsg.java  SucUserAddMsg.java
suc-api/src/main/java/rebue/suc/ro/: BindWxRo.java  CurrentUserRo.java  GetLoginNameRo.java  LoginNameSetRo.java  LoginPswdModifyRo.java  LoginPswdSetRo.java  LoginPswdVerifyRo.java  OrgAccountRo.java  PayPswdModifyRo.java  PayPswdSetRo.java  PayPswdVerifyRo.java  SetLoginNameRo.java  SucDomainRo.java  SucHelloRo.java  SucLockLogRo.java  SucLoginLogRo.java  SucOpLogRo.java  SucOrgInOrNotInRo.java  SucOrgRo.java  SucRegRo.java  SucUserDetailRo.java  SucUserForbiddenWordRo.java  (+6 more)
suc-bll/: pom.xml
suc-bll/src/main/resources/conf/dozer/: bean-mappings.xml
suc-gen/: pom.xml
suc-gen/src/test/resources/btl/: ctrl.btl  ro.btl
suc-gen/src/test/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-comm.xml
suc-svr/: README.md  pom.xml
suc-svr-feign/: pom.xml
suc-svr/src/main/java/rebue/suc/: SucApplication.java
suc-svr/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap.yml
suc-svr/src/test/java/rebue/suc/: SucLoginTest.java  SucPswdTest.java  SucTests.java  UserBindTests.java
suc-wbl/: pom.xml
suc-wbl/src/main/java/: db.properties
(+72 files in other folders)
