<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.github.rebue.suc</groupId>
	<artifactId>suc</artifactId>
	<packaging>pom</packaging>
	<description>超级用户中心</description>

	<modules>
		<module>suc-gen</module>
		<module>suc-api</module>
		<module>suc-bll</module>
		<module>suc-svr</module>
		<module>suc-svr-feign</module>
		<module>suc-wbl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-bll</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.jwt</groupId>
				<artifactId>jwt-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
